
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diogo & Letícia</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #ffeef2, #fff);
      color: #333;
    }
    header {
      text-align: center;
      padding: 50px 20px;
      font-family: 'Dancing Script', cursive;
      font-size: 3em;
      color: #d46a8b;
    }
    .timeline {
      position: relative;
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: #d46a8b;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    .card {
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      width: 45%;
      position: relative;
      margin: 20px 0;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .left {
      left: 0;
    }
    .right {
      left: 55%;
    }
    .card::before {
      content: '';
      position: absolute;
      top: 15px;
      width: 20px;
      height: 20px;
      background-color: #d46a8b;
      border: 3px solid white;
      border-radius: 50%;
      z-index: 1;
    }
    .left::before {
      right: -10px;
    }
    .right::before {
      left: -10px;
    }
    .card img {
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
    }
    .card h3 {
      margin: 0;
      color: #d46a8b;
    }

    /* Responsivo */
    @media screen and (max-width: 768px) {
      .card, .left, .right {
        width: 100%;
        left: 0 !important;
      }
      .timeline::after {
        left: 20px;
      }
      .card::before {
        left: 10px;
      }
    }
  </style>
</head>
<body>

<header>🌹 Diogo & Letícia 🌹</header>

<div class="timeline">
  <div class="card left">
    <h3>Como nos conhecemos</h3>
    <p>Foi naquele dia inesperado, que vi uma garota subindo num ônibus indo pra uma festa e ali nem sabia ainda o quão apaixonante aquela garota era...</p>
    <img src="fotos/leticia1.jpeg" alt="Nosso início">
  </div>

  <div class="timeline">
  <div class="card right">
    <h3>Após alguns meses de conversa...</h3>
    <p>Recebi o convite para conhecer a familia e por incrível que pareça você também e desde aquele dia nunca mais conseguir diferente do que sentia sobre você...</p>
    <img src="fotos/leticia3sj.jpeg" alt="Nosso início">
  </div>

  <div class="card left">
    <h3>Primeiro encontro</h3>
    <p>
      Lembro até hoje da sua risada nesse dia 💕<br>
      Essa música conta exatamente como foi... feita por quem viu tudo de perto!
      Desde aquele primeiro beijo meus olhos sempre brilharam para você.
    </p>
    <img src="fotos/leticia2.jpeg" alt="Primeiro encontro">
    <audio controls style="width: 100%; margin-top: 15px;">
      <source src="musica/vidadepilantra.mp3" type="audio/mpeg">
      Seu navegador não suporta o player de áudio.
    </audio>
  </div>

  <div class="timeline">
  <div class="card right">
    <h3>2023 teve seus impasses e como dizia zé vaqueiro a sua famosa "aliança na bio"</h3>
    <p>Independente de tudo isso sempre tive muita certeza do sentimento que tinha por você...</p>
    <img src="fotos/leticia4pg.jpg" alt="Nosso início">
  </div>

  <div class="timeline">
  <div class="card left">
    <h3>2024 nosso primeiro encontro já estavam falando na sua casa que era seu namorado</h3>
    <p>Pra ser bem sincero pra você, eu tava gostando muito da ideia...</p>
    <p>E temos o tal dia da volta pra fortaleza...</p>
    <img src="fotos/flor1.jpeg" alt="Nosso início">
  </div>


   <div class="timeline">
  <div class="card right">
    <h3>Só não sabia que ali seria nosso ultimo encontro de 2024</h3>
    <p>E abrindo meu coração pra ti, a toda troca de mensagem, storys seu que via era sempre o mesmo sentimento</p>
    <img src="fotos/lets.jpg" alt="Nosso início">
  </div>

  <div class="timeline">
  <div class="card left">
    <h3>2025 não sei se por pura ironia do destino, mas em vespéra de carnaval lá estávamos nós novamente juntos.</h3>
    <p>E foi ali que percebi que mesmo um ano sem te ver o sentimento que eu tinha por você era algo bizarro, os olhos brilhavam em te ver</p>
    <img src="fotos/lets2.jpg" alt="Nosso início">
  </div>

  <div class="timeline">
  <div class="card right">
    <h3>Depois desse momento todo mundo perdeu a graça</h3>
    <p>Você virou algo inexplicável na minha vida, onde ia dormir pensando, acordava pensando...</p>
    <img src="fotos/lets3.jpg" alt="Nosso início">
  </div>

  <div class="timeline">
  <div class="card left">
    <h3>Tivemos alguns almoços juntos</h3>
    <p>Momentos esses que as vezes parecia que o mundo travava, nenhum problema importava e ali naquele ambiente eu conseguia sentir uma paz</p>
    <img src="fotos/lets4.jpg" alt="Nosso início">
  </div>

  <div class="timeline">
  <div class="card right">
    <h3>E até que depois de muita turbulência conseguimos viver o tão sonhado PELO AMOR DE DEUS JORGE E MATEUS</h3>
    <p>Eu sempre tive muita certeza do que sentia por você, mas especificamente naquele dia eu me senti uma criança no parque. Tava simplesmente admirado com você</p>
    <img src="fotos/lets5.jpg" alt="Nosso início">
  </div>







</body>
</html>
